<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>EnclaveAzureKeyVaultServiceHostSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enclave.NET" Version="1.0.825.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.0" />
  </ItemGroup>

</Project>
