<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>EnclaveAzureKeyVaultServiceHostSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enclave.NET" Version="1.0.825.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
  </ItemGroup>

</Project>
