# Enclave.NET

./: .gitignore  Enclave.NET.sln  README.md
Enclave.NET/: DefaultKeyIdentifier.cs  Enclave.NET.csproj  EnclaveClient.cs  ICertificateValidator.cs  ICryptoProcessor.cs  IEnclaveKey.cs  IEnclaveService.cs  IKeyIdentifier.cs  IKeyStorageService.cs  ISchemeAuthenticator.cs  IStartupTransform.cs  ITokenAuthenticator.cs
Enclave.NET/Configuration/: Certificate.cs  CertificateConfiguration.cs  Server.cs  ServerCertificate.cs
Enclave.NET/Core/: EnclaveCryptoService.cs  InMemoryCryptoProcessor.cs  InMemoryStorageService.cs  KerberosTokenAuthenticator.cs  SchemeAuthenticator.cs
Enclave.NET/Http/: EnclaveServiceHost.cs  WebServiceHost.cs
Enclave.NET/Http/Authentication/: CertificateAuthenticationOptions.cs  CertificateHandler.cs
Enclave.NET/Http/Controllers/: KeysController.cs
Enclave.NET/Http/Entities/: AuthenticateRequest.cs  ClaimConverter.cs  ClaimsConverter.cs  DecryptRequest.cs  EncryptRequest.cs  GenerateRequest.cs  ObjectExtensions.cs  SignRequest.cs  ValidateRequest.cs
Enclave.ServiceHost/: Enclave.ServiceHost.csproj  Generate-TestCertificates.ps1  Program.cs  README.md  settings.json
Samples/AzureKeyVaultSample/: AzureKeyVaultSample.sln
Samples/AzureKeyVaultSample/AzureKeyVaultSample/: AzureKeyVaultSample.csproj  Program.cs  settings.json
Samples/AzureKeyVaultSample/EnclaveAzureKeyVaultServiceHostSample/: EnclaveAzureKeyVaultServiceHostSample.csproj  KeyVault.cs  KeyVaultConfiguration.cs  KeyVaultCryptoProcessor.cs  KeyVaultStorageService.cs  Program.cs  StartupTransformer.cs  settings.json
Samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  README.md  settings.json
